#This is the settings file for the GA Assistant made by EliServices.
#Lines that start with a hashtag will be ignored.
#Do not apply any changes to parameters you don't know!
#
#This section provides Infos for the URL:
#    Show offline aircrafts (1 = true, 0 = false): (outdated)
     0
#    Coordinates of the area where the airport is at. ! Use a . instead of , ! Give 7 decimal places !:
#    North (10째S must be converted to -10째N):
     49.999999
     49.000000
#    East  (15째W must be converted to -15째E):
     8.999999
     8.000000
#    Type of request to be send (lxml, livexml, data)
#    Note: Only used by the GA library, which supports only lxml: (outdated)
     lxml
#
#Here are airport specific parameters:
#    MSL altitude in meter:
     94
#
#Next we have some parameters for the daemon:
#    Run mode : (silent (run without output) / console (print everything to console) / logfile (print everything to GA.log))
     logfile
#    Refresh time in seconds: (outdated)
     1
#
#Now the MySQL stuff:
#    MySQL Username:
     GA
#    MySQL Password:
     !dt&8d9h=p
